<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about basic HTML">
    <title>Document</title>
</head>
<body>
    <h1>HTML Basic</h1>
    <a href="http://www.google.com">google</a> <br><!--เปิดลิงค์ในแทบเดียวกัน-->
    <a href="http://www.facebook.com"target="_blank"> facebook</a><!--เปิดลิงค์ในแทบใหม่-->
    <hr><!--สร้างเส้นคั่น-->
    <h1>Teach paragrap</h1>
    <p>การทำงานเป็นอีกช่วงหนึ่งของชีวิตที่มีความรับผิดชอบ 
        และ <strong> การตัดสินใจ </strong><small> ด้วยตัวเอง </small><b> เข้ามาเกี่ยวข้อง </b> 
        <i>การมีแนวคิดที่ยึดถือช่วยให้การดำเนินการต่าง ๆ</i> 
        <mark>เป็นไปอย่างมีระบบ</mark> <br><!--ขึ้นบรรทัดใหม่-->
         สามารถประเมิน <del>สถานการณ์</del> <u> และเลือกแนวทางการทำงานที่ดีต่อตัวเองได้ </u> 
        เป็นส่วนหนึ่งของการผลักดันให้งานประสบความสำเร็จ  E=mc<sup>2</sup> H<sub>2</sub>O </p>
    <hr>
    <h1>Super Man</h1>
    <!--Internal-->
    <a href="page1.html" target="_blank"> หน้า1 </a><br>
    <a href="page2.html" target="_blank"> หน้า2 </a><br>
    <a href="shop.html" target="_blank"> shop </a><br>
    <a href="page3.html" target="_blank"> table </a><br>
    <a href="form.html" > FORM </a>
    <!--External-->
    <br> <a href="http://www.facebook.com" target="_blank"> facebook </a>
    <br> <a href="http://www.youtube.com" target="_blank"> youtube </a>
</body>
</html>
